{
  "name": "zbut-normi-i-praktika",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --win --ia32 --x64"
  },
  "build": {
    "appId": "com.zbut.app",
    "productName": "ЗБУТ НОРМИ и ПРАКТИКА",
    "directories": {
      "app": "."
    },
    "win": {
      "icon": "icon.ico"
    }
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "author": "DOCEO EOOD",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "19.0.1",
    "electron-builder": "23.0.3"
  },
  "dependencies": {
    "electron-store": "8.0.1",
    "rss-parser": "3.12.0"
  }
}
